<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Actividad B.1</title>
</head>
<body>
	<header><h1>Actividad B.1 Git</h1></header>
	<h2>Git Version Control Systems</h2>
	<p><b>Indicaciones:</b>Crea un proyecto básico en el lenguaje que desees y conforme vayas trabajando asegúrate de ir agregando algunos cambios al staging area así como también crea algunos commits para asegurar la integridad del proyecto.</p>
	<p></b>Recomendaciones:</b>El proyecto en cuestión podría ser una página web, un microservicio, algún script, etc … y muy importante, este repositorio debe ser en su totalidad de tu autoría y por ninguna razón debe estar relacionado ni contener código  del proyecto del cliente al cual estás asignado.</p>
	<p><b>Formato de entrega:</b> Una vez que concluyas la actividad, comprime la carpeta de tu proyecto en formato zip , nombra al archivo resultante con base en la siguiente nomenclatura:</p>
	<p><b>BASICO_ACTIVIDAD_1_NOMBRE_APELLIDO.zip</b>, finalmente carga el archivo zip a la plataforma.</p>
	<em>Puntos a evaluar:</em>
	<ul>
		<li>Que el repositorio tenga al menos 3 commits.</li>
		<li>Que el repositorio cuente con cambios en el staging area.</li>
		<li>Que el repositorio cuente con cambios en el working directory.</li>
		<li>Que el repositorio esté configurado con tu nombre completo así como con tu email de la empresa.</li>
	</ul>

	<section>
		<h2>Actividad I.2</h2>
		<em>Tags y repositorios remotos.</em>
		<p>Indicaciones:  Usa el repositorio del proyecto que desarrollaste en la actividad 1 del modulo Git Intermediate Concepts y  realiza las siguientes tareas:</p>
		<ul>
			<li>Crea una rama partiendo de master con nombre "develop" y agrega al menos 2 commits sobre esta rama.</li>
			<li>Crea un tag anotado para el último commit del repositorio, ten en cuenta que  la finalidad de los tags anotados es el transmitir un mensaje importante.</li>
			<li>Crea un tag ligero para algún commit del repositorio.</li>
		</ul>
		        <em>Puntos a evaluar:</em>
		<ul>
			<li>Que en el repositorio remoto existan dos ramas (master y develop).</li>
			<li>Que el repositorio remoto cuente con un tag ligero y un tag anotado.</li>
			<li>El profesionalismo del tag anotado.</li>
		</ul>
		<h2>Actividad A.1</h2>
		<em>Protected branches y merge request.</em>
		<p><b>Indicaciones:</b>Usa el repositorio remoto que desarrollaste en la actividad 2 del modulo Git Intermediate Concepts y realiza las siguientes tareas:</p>
		<ul>
			<li>Protege la rama master del repositorio remoto ante eventos de tipo push (Allow to push none) y merge (Allow to merge Maintainers).</li>
			<li>Agrega algunos commits sobre la rama develop del repositorio remoto.</li>
			<li>Crea un merge request desde la rama develop hacia la rama master. De igual forma acepta el merge request para finalizar la fusión.</li>
			<li>Agrega otros commits sobre la rama develop del repositorio remoto y crea otro merge request hacia la rama master, pero esta vez déjalo abierto, es decir, no aceptes la fusión.</li>
	

		</ul>
	</section>
	<footer>
		<q>You are logged in as Esteban Moreno (Log out)git</q>
		<br>Git Version Control Systems</br>
	</footer>
</body>
</html>
